<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        style="@style/FormLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_mark" />

    <Spinner
        android:id="@+id/spinnerMark"
        android:background="@drawable/dropdown_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/FormLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_model" />

    <Spinner
        android:id="@+id/spinnerModel"
        android:background="@drawable/dropdown_selector"
        android:layout_width="match_parent"
		android:layout_marginBottom="25dip"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonSave"
        style="@style/BlueButton"
        android:layout_gravity="center|bottom"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:text="@string/button_save" />

</LinearLayout>