<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/shape_white_stroke_dark"
        android:orientation="vertical"
        android:padding="5dip" >

        <TextView
            android:id="@+id/textAutowashTitle"
            style="@style/FormValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textAutowashAddress"
            style="@style/FormValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textSelectedServices"
            style="@style/FormValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textTime"
            style="@style/FormValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <TextView
            android:layout_marginTop="10dip"
            android:id="@+id/textServiceDuration"
            style="@style/FormValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/textServiceCost"
            style="@style/FormValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonConfirm"
        style="@style/BlueButton"
        android:layout_width="250dip"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dip"
        android:layout_marginTop="7dip"
        android:text="@string/label_button_confirm" />

    <ViewStub
        android:id="@+id/stubConfirmBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/confirm_sms_input" />

</LinearLayout>